<code_schema name="AdditionalCodeStyle" version="2">
    <GroovyCodeStyleSettings>
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99"/>
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99"/>
    </GroovyCodeStyleSettings>
    <JavaCodeStyleSettings>
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99"/>
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99"/>
    </JavaCodeStyleSettings>
    <codeStyleSettings language="Groovy">
        <indentOptions>
            <option name="LABEL_INDENT_SIZE" value="4"/>
        </indentOptions>
    </codeStyleSettings>
</code_schema>
