spring:
  profiles:
    active: dev

  datasource:
    driverClassName: org.h2.Driver

  jpa.database-platform: org.hibernate.dialect.H2Dialect

  h2.console.enabled: true

service:
  accesslog:
    slf4j:
      enabled: true
